SCOPES = ['https://www.googleapis.com/auth/analytics.readonly']
KEY_FILE_LOCATION = 'api-secrets-hpros.json'
VIEW_ID = 'ga:171991563'
START_DATE = '2022-01-01'
END_DATE = '2022-12-31'
PAGE_SIZE = 10000
goals_names = {
          'ga:goal1Completions': 'goal1Completions',
          'ga:goal2Completions': 'goal2Completions',
          'ga:goal3Completions': 'goal3Completions',
          'ga:goal4Completions': 'goal4Completions',
          'ga:goal5Completions': 'goal5Completions',
          'ga:goal6Completions': 'goal6Completions',
          'ga:goal7Completions': 'goal7Completions',
          'ga:goal8Completions': 'goal8Completions',
          'ga:goal9Completions': 'goal9Completions',
          'ga:goal10Completions': 'goal10Completions',
          'ga:goal11Completions': 'goal11Completions',
          'ga:goal12Completions': 'goal12Completions',
          'ga:goal13Completions': 'goal13Completions',
          'ga:goal14Completions': 'goal14Completions',
          'ga:goal15Completions': 'goal15Completions',
          'ga:goal16Completions': 'goal16Completions',
          'ga:goal17Completions': 'goal17Completions',
          'ga:goal18Completions': 'goal18Completions',
          'ga:goal19Completions': 'goal19Completions',
          'ga:goal20Completions': 'goal20Completions',
          'ga:goalCompletionsAll': 'goalCompletionsAll'
} 